{
  "name": "orchestrator-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx packages/api-server/src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p packages/menubar/tsconfig.json",
    "build": "pnpm -s typecheck",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "lint": "pnpm -s typecheck",
    "lint:eslint": "eslint packages/*/src/**/*.ts",
    "format": "prettier --write packages/*/src/**/*.ts",
    "format:check": "prettier --check packages/*/src/**/*.ts",
    "orchestrate": "LOG_LEVEL=warn tsx packages/cli/src/orchestrate.ts",
    "test-web-search": "tsx packages/cli/src/test-web-search.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
